<!DOCTYPE html>

<head>
    <title>.episode_03</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: red;
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: "Trebuchet MS";
            text-align: center;
        }

        h3 {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h3>Codeflix Rocks!</h3>
    </div>
</body>

</html>